At,a,glance,,the,yield,
a,glance,,the,yield,statement,
glance,,the,yield,statement,is,
the,yield,statement,is,used,
yield,statement,is,used,to,
statement,is,used,to,define,
is,used,to,define,generators,,
used,to,define,generators,,replacing,
to,define,generators,,replacing,the,
define,generators,,replacing,the,return,
generators,,replacing,the,return,of,
replacing,the,return,of,a,
the,return,of,a,function,
return,of,a,function,to,
of,a,function,to,provide,
a,function,to,provide,a,
function,to,provide,a,result,
to,provide,a,result,to,
provide,a,result,to,its,
a,result,to,its,caller,
result,to,its,caller,without,
to,its,caller,without,destroying,
its,caller,without,destroying,local,
caller,without,destroying,local,variables.,
without,destroying,local,variables.,Unlike,
destroying,local,variables.,Unlike,a,
local,variables.,Unlike,a,function,,
variables.,Unlike,a,function,,where,
Unlike,a,function,,where,on,
a,function,,where,on,each,
function,,where,on,each,call,
where,on,each,call,it,
on,each,call,it,starts,
each,call,it,starts,with,
call,it,starts,with,new,
it,starts,with,new,set,
starts,with,new,set,of,
with,new,set,of,variables,,
new,set,of,variables,,a,
set,of,variables,,a,generator,
of,variables,,a,generator,will,
variables,,a,generator,will,resume,
a,generator,will,resume,the,
generator,will,resume,the,execution,
will,resume,the,execution,where,
resume,the,execution,where,it,
the,execution,where,it,was,
execution,where,it,was,left,
where,it,was,left,off.,
